error_log /dev/stdout info;
access_log /dev/stdout;

server {
  listen 8081;
  server_name  localhost;

  location / {
    proxy_pass http://host.docker.internal:3000;
  }
  location /plugin {
    proxy_pass http://host.docker.internal:9000;
  }
}
